<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="True" />
<title>Email on Acid - June Newsletter</title>
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;}
    html {width: 100%; }
    table {border-collapse: collapse;}
    a:hover {text-decoration: underline !important}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px !important;}
                    body[yahoo] .center {text-align: center !important; padding-top:0 !important; margin:0 auto;}
                    body[yahoo] .mozLeft {width:94px !important;}
                    body[yahoo] .mozMid {width:231px !important;}
                    body[yahoo] .mozRight {width:115px !important;}
                    body[yahoo] .mozContainer {background-size:1px 330px; height:190px;}
                    body[yahoo] .logo {width:215px !important;}
                    body[yahoo] .hide {display: none}
                    body[yahoo] .headline {font-size: 20px !important}
            }
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px !important;}
                    body[yahoo] .center {text-align: center !important;}
                    body[yahoo] .mozLeft {width:60px !important;}
                    body[yahoo] .mozMid {width:148px !important;}
                    body[yahoo] .mozRight {width:73px !important;}
                    body[yahoo] .mozContainer {background-size:1px 207px; height:190px;}
                    body[yahoo] .headline {font-size: 13px !important}
            }
</style>
<!--[if gte mso 9]>
<style>
    body {background-image: url('http://www.emailonacid.com/images/emails/6_13/ol_back.jpg')}
    .mozContainer { background-color: transparent !important}
</style>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td style="font-size:10px;color:#999;padding:3px 10px;" align="right" bgcolor="#000000">
                        View this email in a <a href="http://www.emailonacid.com/emails/2013/6-13/6-13-mozified.html" style="color:#ddd;">web browser</a>.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#000000" valign="top" width="100%">
                        <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tbody><tr>
                                <td align="center" valign="middle">
                                        <div style="display:block;margin:0;padding:0;float:none;" id="m_oZ1fp" class="tempMozHolder"><style type="text/css">
.ExternalClass .ecxhm1_oZ1fp{width:242px !important;height:109px !important; float:none !important}
.ExternalClass .ecxhm2_oZ1fp{display:none !important}
.oloZ1fp td b{width:1px;height:1px;font-size:1px}
.oloZ1fp{-webkit-text-size-adjust: none}
</style><!--[if gte mso 9]><style>
.oloZ1fp{display:none !important}
</style><table cellpadding="0" cellspacing="0" style="display:block;float:none;" align=""><tr><td><a href="http://www.emailonacid.com"><img src="http://www.emailonacid.com/images/emails/6_13/logo.jpg" alt="Email on Acid" style="display:block;" class="logo" border="0" height="109" width="242"></a></td></tr></table><style type="text/css">/*<![endif]--><table class="oloZ1fp" style="display:block;float:none;" align="" border="0" cellpadding="0" cellspacing="0" width="242"><tbody><tr><td class="oloZ1fp" style="padding:0px 0px 0px 0px;"><div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="hm2_oZ1fp oloZ1fp"><table style="width:242px;height:109px;margin-top:0px;margin-left:0px;" class="hm2_oZ1fp oloZ1fp" border="0" cellpadding="0" cellspacing="0" width="242">
<tbody><tr><td style="font-size:12px;line-height:15px;text-align:center;" valign="middle" width="241"><span style="color:white;font-size:27px;font-weight:bold;font-style:italic;font-family:Georgia, serif;">Email</span><span style="color:#68a538;font-size:16px;"> on </span><span style="color:white;font-size:27px;font-weight:bold;font-style:italic;font-family:Georgia, serif;"> Acid</span></td><td><div style="width:1px;height:109px;"></div></td></tr></tbody></table></div><div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="hm1_oZ1fp oloZ1fp"><table class="oloZ1fp" cellpadding="0" cellspacing="0"><tbody><tr><td background="http://www.emailonacid.com/images/emails/6_13/logo.jpg">
<div style="width:242px;height:109px;" class="oloZ1fp">
<a href="http://www.emailonacid.com" style="line-height:normal;width:242px;height:109px;display:block;text-decoration:none;font-size:0;" class="oloZ1fp"></a></div></td></tr></tbody></table></div><div style="width:242px;height:109px;overflow:hidden;" class="hm2_oZ1fp oloZ1fp"><table class="oloZ1fp" border="0" cellpadding="0" cellspacing="0" height="109" width="242"><tbody><tr><td class="on" bgcolor="#000000" height="109" valign="middle" width="242"><b></b></td></tr></tbody></table></div></td></tr></tbody></table><!--[if gte mso 9]>*/</style><![endif]--></div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px;text-align:center;background-color:#cecdce;" class="mozContainer" align="center" background="http://www.emailonacid.com/images/emails/6_13/td_back.jpg" height="360" valign="top">
                        <table class="deviceWidth" style="margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td>
                                <div style="display:block;margin:0;padding:0;float:none;" id="m_8JqsG" class="tempMozHolder"><style type="text/css">
.ExternalClass .ecxhm1_8JqsG{width:560px !important;height:411px !important; float:none !important}
.ExternalClass .ecxhm2_8JqsG{display:none !important}
.ol8JqsG td b{width:1px;height:1px;font-size:1px}
.ol8JqsG{-webkit-text-size-adjust: none}
@media only screen and (max-width:640px) {div[id=m_8JqsG]{-webkit-transform:scale(0.78571,0.78589);-webkit-transform-origin:0px 0px;position:absolute}
div[id=msp_8JqsG]{display:block !important;width:440px !important;height:323px !important;}}
@media only screen and (max-width:479px) {div[id=m_8JqsG]{-webkit-transform:scale(0.50000,0.50122);-webkit-transform-origin:0px 0px;position:absolute}
div[id=msp_8JqsG]{display:block !important;width:280px !important;height:206px !important;}}
</style><!--[if gte mso 9]><style>
.ol8JqsG{display:none !important}
</style><table cellpadding="0" cellspacing="0" style="display:block;float:none;" align=""><tr><td><img src="http://www.emailonacid.com/images/emails/6_13/head2.jpg" alt="Drag and Throw" style="display:block;" class="deviceWidth" usemap="#Map" border="0" height="411" width="560"></td></tr></table><style type="text/css">/*<![endif]--><table class="ol8JqsG" style="display:block;float:none;" align="" border="0" cellpadding="0" cellspacing="0" width="560"><tbody><tr><td class="ol8JqsG" style="padding:0px 0px 0px 0px;"><div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="hm2_8JqsG ol8JqsG"><table style="width:177px;height:159px;margin-top:62px;margin-left:20px;" class="hm2_8JqsG ol8JqsG" border="0" cellpadding="0" cellspacing="0" width="177">
<tbody><tr><td style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:18px;line-height:15px;padding-top:60px;text-align:center;" valign="top" width="176">Did you know?</td><td><div style="width:1px;height:159px;"></div></td></tr></tbody></table></div><div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="hm2_8JqsG ol8JqsG"><table style="width:148px;height:178px;margin-top:131px;margin-left:225px;" class="hm2_8JqsG ol8JqsG" border="0" cellpadding="0" cellspacing="0" width="148"><tbody><tr><td style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:12px;color:#ffffff;line-height:15px;padding-top:50px;padding-left:10px;text-align:left;" valign="top" width="147">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:14px;line-height:14px;">you can</span><br /><span style="font-size:30px;line-height:30px;">DRAG &amp;</span><br />&nbsp;&nbsp;<span style="font-size:30px;line-height:30px;">THROW?</span></td><td><div style="width:1px;height:178px;"></div></td></tr></tbody></table></div><div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="hm1_8JqsG ol8JqsG"><table class="ol8JqsG" cellpadding="0" cellspacing="0"><tbody><tr><td background="http://www.emailonacid.com/images/emails/6_13/head2.jpg"><div style="width:560px;height:411px;" class="ol8JqsG">
<div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="ol8JqsG"><table style="width:542px;height:331px;" class="ol8JqsG" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top:73px;padding-left:12px;"><a href="http://www.emailonacid.com/blog/details/C12/design_mobile_friendly_emails_and_preview_like_a_pro" style="line-height:normal;display:block;width:542px;height:331px;" target="" class="hm1_8JqsG"></a></td></tr></tbody></table>
</div>
<div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="ol8JqsG"><table style="width:30px;height:43px;" class="ol8JqsG" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top:26px;padding-left:72px;"><a href="http://feeds.feedburner.com/EmailonAcid" style="line-height:normal;display:block;width:30px;height:43px;" target="" class="hm1_8JqsG">
</a></td></tr></tbody></table>
</div>
<div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="ol8JqsG">
<table style="width:26px;height:46px;" class="ol8JqsG" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td style="padding-top:25px;padding-left:43px;"><a href="http://www.twitter.com/emailonacid" style="line-height:normal;display:block;width:26px;height:46px;" target="" class="hm1_8JqsG"></a></td></tr></tbody></table>
</div>
<div style="width:0px;height:0px;overflow:visible;float:left;position:absolute;" class="ol8JqsG">
<table style="width:28px;height:45px;" class="ol8JqsG" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top:25px;padding-left:13px;"><a href="http://www.facebook.com/pages/Email-on-Acid/115191319371" style="line-height:normal;display:block;width:28px;height:45px;" target="" class="hm1_8JqsG"></a></td></tr></tbody></table>
</div>
</div></td></tr></tbody></table></div><div style="width:560px;height:411px;overflow:hidden;" class="hm2_8JqsG ol8JqsG"><table class="ol8JqsG" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="411" width="560"><tbody><tr><td rowspan="8" colspan="59" bgcolor="#cecdce" height="56" valign=""><b></b></td><td bgcolor="#cdcdcd" height="8"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="6"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td>
</tr><tr><td bgcolor="#a4a4a4"><b></b></td><td bgcolor="#5d5d5d"><b></b></td><td colspan="4" bgcolor="#686768"><b></b></td><td bgcolor="#686868"><b></b></td><td bgcolor="#676767"><b></b></td><td bgcolor="#626262"><b></b></td><td colspan="14" bgcolor="#606060"><b></b></td><td bgcolor="#636363"><b></b></td><td bgcolor="#656565"><b></b></td><td bgcolor="#636363"><b></b></td><td bgcolor="#626262"><b></b></td><td colspan="2" bgcolor="#636363"><b></b></td><td bgcolor="#646364"><b></b></td><td bgcolor="#646464"><b></b></td><td colspan="3" bgcolor="#656565"><b></b></td><td bgcolor="#666666"><b></b></td><td colspan="5" bgcolor="#676767"><b></b></td><td bgcolor="#656565"><b></b></td><td bgcolor="#636363"><b></b></td>
<td colspan="6" bgcolor="#606060"><b></b></td><td bgcolor="#636363"><b></b></td><td colspan="3" bgcolor="#666666"><b></b></td><td bgcolor="#686868"><b></b></td><td colspan="3" bgcolor="#686768"><b></b></td><td bgcolor="#686767"><b></b></td><td bgcolor="#676767"><b></b></td><td bgcolor="#5c5c5c"><b></b></td><td bgcolor="#a4a4a4" height="6"><b></b></td></tr><tr><td bgcolor="#7b7b7b"><b></b></td><td bgcolor="#969696"><b></b></td><td rowspan="32" colspan="19" bgcolor="#fbfbfb" height="99" valign="top"><b></b></td><td bgcolor="#f1f1f1"><b></b></td><td bgcolor="#e9e9ea"><b></b></td><td bgcolor="#7f7f81"><b></b></td><td bgcolor="#929295"><b></b></td><td bgcolor="#acacaf"><b></b></td><td bgcolor="#adadb1">
<b></b></td><td bgcolor="#a4a5a8"><b></b></td><td bgcolor="#9a9b9f"><b></b></td><td bgcolor="#8e9094"><b></b></td><td bgcolor="#808387"><b></b></td><td bgcolor="#747679"><b></b></td><td bgcolor="#67676b"><b></b></td><td bgcolor="#59595c"><b></b></td><td bgcolor="#464647"><b></b></td><td bgcolor="#333333"><b></b></td><td bgcolor="#2e2e2e"><b></b></td><td bgcolor="#2c2c2c"><b></b></td><td bgcolor="#2a2a2a"><b></b></td><td bgcolor="#2b2b2c"><b></b></td><td bgcolor="#353536"><b></b></td><td bgcolor="#5c5c5d"><b></b></td><td bgcolor="#c5c5c5"><b></b></td><td bgcolor="#f1f1f1"><b></b></td><td rowspan="42" colspan="14" bgcolor="#f1f1f1"><b></b></td><td bgcolor="#909090"><b></b></td><td bgcolor="#7b7b7b" height="7">
<b></b></td></tr><tr><td bgcolor="#7b7a7b"><b></b></td><td bgcolor="#999999"><b></b></td><td><b></b></td><td bgcolor="#b7b7b8"><b></b></td><td bgcolor="#8f8f91"><b></b></td><td bgcolor="#cdcdce"><b></b></td><td bgcolor="#c6c6c9"><b></b></td><td bgcolor="#bdbcc1"><b></b></td><td bgcolor="#b0b0b5"><b></b></td><td bgcolor="#a4a5a9"><b></b></td><td bgcolor="#96979b"><b></b></td><td bgcolor="#74777b"><b></b></td><td bgcolor="#57585c"><b></b></td><td bgcolor="#47464b"><b></b></td><td bgcolor="#3a3a3d"><b></b></td><td bgcolor="#272728"><b></b></td><td bgcolor="#1c1c1c"><b></b></td><td bgcolor="#151515"><b></b></td><td bgcolor="#161717"><b></b></td><td bgcolor="#141515"><b></b></td><td bgcolor="#0c0c0c"><b></b></td><td bgcolor="#0b0b0b">
<b></b></td><td bgcolor="#141415"><b></b></td><td bgcolor="#7d7d7e"><b></b></td><td><b></b></td><td bgcolor="#929292"><b></b></td><td bgcolor="#7b7b7b" height="7"><b></b></td></tr><tr><td bgcolor="#7b7a7b"><b></b></td><td bgcolor="#999999"><b></b></td><td bgcolor="#f1f1f1"><b></b></td><td bgcolor="#8c8c8e"><b></b></td><td bgcolor="#cacacb"><b></b></td><td bgcolor="#dbdbdb"><b></b></td><td bgcolor="#d6d6d6"><b></b></td><td bgcolor="#cccbce"><b></b></td><td bgcolor="#bdbdc0"><b></b></td><td bgcolor="#b2b2b6"><b></b></td><td bgcolor="#9fa0a4"><b></b></td><td bgcolor="#6a6a6f"><b></b></td><td bgcolor="#4e4e53"><b></b></td><td bgcolor="#454449"><b></b></td><td bgcolor="#2f2f33"><b></b></td><td bgcolor="#2b2b2d">
<b></b></td><td bgcolor="#222222"><b></b></td><td bgcolor="#151515"><b></b></td><td bgcolor="#1a1b1c"><b></b></td><td bgcolor="#141515"><b></b></td><td colspan="2" bgcolor="#0c0c0c"><b></b></td><td bgcolor="#0a0a0a"><b></b></td><td bgcolor="#464648"><b></b></td><td bgcolor="#e0e0e0"><b></b></td><td bgcolor="#929292"><b></b></td><td bgcolor="#7b7b7b" height="7"><b></b></td></tr><tr><td bgcolor="#7e7d7e"><b></b></td><td bgcolor="#9b9b9b"><b></b></td><td bgcolor="#cfcfcf"><b></b></td><td bgcolor="#9c9c9d"><b></b></td><td bgcolor="#eaeaea"><b></b></td><td bgcolor="#e7e7e7"><b></b></td><td bgcolor="#e1e1e1"><b></b></td><td bgcolor="#d8d8d7"><b></b></td><td bgcolor="#cccccc"><b></b></td><td bgcolor="#bdbdc1"><b></b>
</td><td bgcolor="#abacb0"><b></b></td><td bgcolor="#999a9f"><b></b></td><td bgcolor="#83888b"><b></b></td><td bgcolor="#6c6e73"><b></b></td><td bgcolor="#4d4c50"><b></b></td><td bgcolor="#2a2a2a"><b></b></td><td bgcolor="#1c1c1c"><b></b></td><td bgcolor="#161616"><b></b></td><td bgcolor="#121212"><b></b></td><td bgcolor="#0f0f0f"><b></b></td><td bgcolor="#0d0d0d"><b></b></td><td bgcolor="#0c0c0c"><b></b></td><td bgcolor="#0a0a0a"><b></b></td><td bgcolor="#232325"><b></b></td><td bgcolor="#b1b1b3"><b></b></td><td bgcolor="#959595"><b></b></td><td bgcolor="#7d7d7d" height="7"><b></b></td></tr><tr><td bgcolor="#818181"><b></b></td><td bgcolor="#9e9e9e"><b></b></td><td bgcolor="#d1d1d3"><b></b></td><td bgcolor="#afafb1">
<b></b></td><td bgcolor="#f1f1f1"><b></b></td><td bgcolor="#eeeeee"><b></b></td><td bgcolor="#e7e7e7"><b></b></td><td bgcolor="#dfdfdf"><b></b></td><td bgcolor="#d1d1d1"><b></b></td><td bgcolor="#c2c1c4"><b></b></td><td bgcolor="#afb0b4"><b></b></td><td bgcolor="#989a9f"><b></b></td><td bgcolor="#818689"><b></b></td><td bgcolor="#6a6c71"><b></b></td><td bgcolor="#47474a"><b></b></td><td bgcolor="#282828"><b></b></td><td bgcolor="#1d1d1d"><b></b></td><td bgcolor="#171717"><b></b></td><td bgcolor="#121212"><b></b></td><td bgcolor="#101010"><b></b></td><td bgcolor="#0d0d0d"><b></b></td><td bgcolor="#0c0c0c"><b></b></td><td bgcolor="#0a0a0a"><b></b></td><td bgcolor="#232223"><b></b></td><td bgcolor="#929294"><b>
</b></td><td bgcolor="#989898"><b></b></td><td bgcolor="#808080" height="7"><b></b></td></tr><tr><td bgcolor="#838383"><b></b></td><td bgcolor="#a1a1a1"><b></b></td><td bgcolor="#b3b2b5"><b></b></td><td bgcolor="#a5a5a7"><b></b></td><td bgcolor="#f4f4f4"><b></b></td><td bgcolor="#f0f0f0"><b></b></td><td bgcolor="#eaeaea"><b></b></td><td bgcolor="#e0e0e0"><b></b></td><td bgcolor="#d3d3d3"><b></b></td><td bgcolor="#c3c3c6"><b></b></td><td bgcolor="#afb0b5"><b></b></td><td bgcolor="#979a9e"><b></b></td><td bgcolor="#818589"><b></b></td><td bgcolor="#6a6c70"><b></b></td><td bgcolor="#454548"><b></b></td><td bgcolor="#292929"><b></b></td><td bgcolor="#1f1f1f"><b></b></td><td bgcolor="#181818"><b></b></td><td bgcolor="#131313">
<b></b></td><td bgcolor="#101010"><b></b></td><td bgcolor="#0d0d0d"><b></b></td><td bgcolor="#0c0c0c"><b></b></td><td bgcolor="#0b0b0b"><b></b></td><td bgcolor="#121212"><b></b></td><td bgcolor="#a7a7a9"><b></b></td><td bgcolor="#9b9b9b"><b></b></td><td bgcolor="#828282" height="6"><b></b></td></tr><tr><td bgcolor="#868586"><b></b></td><td bgcolor="#a3a3a3"><b></b></td><td bgcolor="#a9a9ac"><b></b></td><td bgcolor="#a7a6a8"><b></b></td><td bgcolor="#f5f5f5"><b></b></td><td bgcolor="#f0f0f0"><b></b></td><td bgcolor="#eaeaea"><b></b></td><td bgcolor="#dfdfdf"><b></b></td><td bgcolor="#d2d2d2"><b></b></td><td bgcolor="#c2c2c4"><b></b></td><td bgcolor="#aeaeb3"><b></b></td><td bgcolor="#96979c"><b></b></td><td bgcolor="#7f8388">
<b></b></td><td bgcolor="#64656a"><b></b></td><td bgcolor="#3e3e41"><b></b></td><td bgcolor="#292929"><b></b></td><td bgcolor="#1f1f1f"><b></b></td><td bgcolor="#181818"><b></b></td><td bgcolor="#131313"><b></b></td><td bgcolor="#101010"><b></b></td><td bgcolor="#0d0d0d"><b></b></td><td colspan="2" bgcolor="#0c0c0c"><b></b></td><td bgcolor="#101011"><b></b></td><td bgcolor="#a6a6a8"><b></b></td><td bgcolor="#9d9d9d"><b></b></td><td bgcolor="#848484" height="7"><b></b></td></tr><tr><td bgcolor="#898888"><b></b></td><td bgcolor="#a6a6a6"><b></b></td><td bgcolor="#a9a9ac"><b></b></td><td bgcolor="#a6a5a8"><b></b></td><td bgcolor="#bbbbbb"><b></b></td><td bgcolor="#676767"><b></b></td><td bgcolor="#646464"><b></b>
</td><td bgcolor="#606060"><b></b></td><td bgcolor="#5a5a5a"><b></b></td><td bgcolor="#545455"><b></b></td><td bgcolor="#4c4c4e"><b></b></td><td bgcolor="#414244"><b></b></td><td bgcolor="#37383b"><b></b></td><td bgcolor="#29292b"><b></b></td><td bgcolor="#181819"><b></b></td><td bgcolor="#111111"><b></b></td><td bgcolor="#0d0d0d"><b></b></td><td bgcolor="#0a0a0a"><b></b></td><td bgcolor="#0c0c0b"><b></b></td><td bgcolor="#111111"><b></b></td><td bgcolor="#0c0d0d"><b></b></td><td bgcolor="#171717"><b></b></td><td bgcolor="#1c1b1c"><b></b></td><td bgcolor="#101010"><b></b></td><td bgcolor="#a6a6a7"><b></b></td><td bgcolor="#9f9f9f"><b></b></td><td bgcolor="#888888" height="7"><b></b></td></tr><tr><td bgcolor="#8b8b8b">
<b></b></td><td bgcolor="#a9a9a9"><b></b></td><td bgcolor="#a9a8ac"><b></b></td><td bgcolor="#a5a5a7"><b></b></td><td bgcolor="#7f7e7e"><b></b></td><td colspan="13" bgcolor="#000000"><b></b></td><td bgcolor="#19191b"><b></b></td><td bgcolor="#3c4521"><b></b></td><td bgcolor="#4c552d"><b></b></td><td bgcolor="#5d6548"><b></b></td><td bgcolor="#303712"><b></b></td><td bgcolor="#0f0f0f"><b></b></td><td bgcolor="#a4a3a5"><b></b></td><td bgcolor="#a2a2a2"><b></b></td><td bgcolor="#8b8a8a" height="7"><b></b></td></tr><tr><td bgcolor="#8e8e8e"><b></b></td><td bgcolor="#ababab"><b></b></td><td bgcolor="#a8a8ab"><b></b></td><td bgcolor="#a3a2a4"><b></b></td><td bgcolor="#b09486"><b></b></td><td bgcolor="#89401a"><b>
</b></td><td bgcolor="#893f1a"><b></b></td><td colspan="4" bgcolor="#89401a"><b></b></td><td colspan="2" bgcolor="#893f1a"><b></b></td><td colspan="2" bgcolor="#893f19"><b></b></td><td bgcolor="#883f1a"><b></b></td><td bgcolor="#893f19"><b></b></td><td bgcolor="#894019"><b></b></td><td bgcolor="#893f1b"><b></b></td><td bgcolor="#89401b"><b></b></td><td bgcolor="#904722"><b></b></td><td bgcolor="#9a5321"><b></b></td><td bgcolor="#6f3c14"><b></b></td><td bgcolor="#0d0e0f"><b></b></td><td bgcolor="#a2a2a3"><b></b></td><td bgcolor="#a5a5a5"><b></b></td><td bgcolor="#8e8d8d" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#afafaf"><b></b></td><td bgcolor="#a9a8ac"><b></b></td><td bgcolor="#a1a0a2">
<b></b></td><td bgcolor="#e1a98b"><b></b></td><td class="on" rowspan="32" colspan="17" bgcolor="#f9732b" height="128" valign="top"><b></b></td><td bgcolor="#af4f1f"><b></b></td><td bgcolor="#0b0c0e"><b></b></td><td bgcolor="#a1a0a3"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#949394"><b></b></td><td bgcolor="#b1b1b1"><b></b></td><td bgcolor="#a9a9ac"><b></b></td><td bgcolor="#9f9ea0"><b></b></td><td bgcolor="#dfa78a"><b></b></td><td bgcolor="#ae501e"><b></b></td><td bgcolor="#0b0c0d"><b></b></td><td bgcolor="#a1a0a3"><b></b></td><td bgcolor="#ababab"><b></b></td><td bgcolor="#939393" height="6"><b></b></td></tr><tr><td bgcolor="#979797"><b>
</b></td><td bgcolor="#b4b4b4"><b></b></td><td bgcolor="#a9a8ac"><b></b></td><td bgcolor="#9c9c9e"><b></b></td><td bgcolor="#dda588"><b></b></td><td bgcolor="#ae501e"><b></b></td><td bgcolor="#0a0c0d"><b></b></td><td bgcolor="#a1a1a2"><b></b></td><td bgcolor="#adadad"><b></b></td><td bgcolor="#969696" height="7"><b></b></td></tr><tr><td bgcolor="#999999"><b></b></td><td bgcolor="#b7b7b7"><b></b></td><td bgcolor="#a9a8ac"><b></b></td><td bgcolor="#98989a"><b></b></td><td bgcolor="#daa183"><b></b></td><td bgcolor="#ae4f1e"><b></b></td><td bgcolor="#0a0c0e"><b></b></td><td bgcolor="#9f9fa1"><b></b></td><td bgcolor="#b1b0b1"><b></b></td><td bgcolor="#999999" height="7"><b></b></td></tr><tr><td bgcolor="#9c9c9c">
<b></b></td><td bgcolor="#bababa"><b></b></td><td bgcolor="#9d9da0"><b></b></td><td bgcolor="#959597"><b></b></td><td bgcolor="#d89f82"><b></b></td><td bgcolor="#af501e"><b></b></td><td bgcolor="#0b0d0f"><b></b></td><td bgcolor="#9f9fa1"><b></b></td><td bgcolor="#b3b3b3"><b></b></td><td bgcolor="#9c9c9c" height="7"><b></b></td></tr><tr><td bgcolor="#9f9f9f"><b></b></td><td bgcolor="#bcbcbc"><b></b></td><td bgcolor="#99999c"><b></b></td><td bgcolor="#929193"><b></b></td><td bgcolor="#d59c7e"><b></b></td><td bgcolor="#af501e"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9e9e9f"><b></b></td><td bgcolor="#b6b6b6"><b></b></td><td bgcolor="#9f9f9f" height="7"><b></b></td></tr><tr><td bgcolor="#a2a1a2">
<b></b></td><td bgcolor="#bfbfbf"><b></b></td><td bgcolor="#999a9d"><b></b></td><td bgcolor="#8e8e90"><b></b></td><td bgcolor="#d1997c"><b></b></td><td bgcolor="#ae501f"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9d9d9e"><b></b></td><td bgcolor="#b9b9b9"><b></b></td><td bgcolor="#a1a1a1" height="7"><b></b></td></tr><tr><td bgcolor="#a4a4a4"><b></b></td><td bgcolor="#c2c2c2"><b></b></td><td bgcolor="#9a9b9d"><b></b></td><td bgcolor="#8b8a8e"><b></b></td><td bgcolor="#cd957b"><b></b></td><td bgcolor="#ad501e"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9c9c9d"><b></b></td><td bgcolor="#bbbbbb"><b></b></td><td bgcolor="#a4a4a4" height="6"><b></b></td></tr><tr><td bgcolor="#9b9b9b">
<b></b></td><td bgcolor="#b9b9b9"><b></b></td><td bgcolor="#9b9b9e"><b></b></td><td bgcolor="#86858a"><b></b></td><td bgcolor="#ca9177"><b></b></td><td bgcolor="#ae4f1f"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9d9d9d"><b></b></td><td bgcolor="#b2b2b2"><b></b></td><td bgcolor="#9a9a9a" height="7"><b></b></td></tr><tr><td bgcolor="#8f8f8f"><b></b></td><td bgcolor="#adadad"><b></b></td><td bgcolor="#99999c"><b></b></td><td bgcolor="#828186"><b></b></td><td bgcolor="#c68d72"><b></b></td><td bgcolor="#ae4f1e"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9c9c9d"><b></b></td><td bgcolor="#a6a6a6"><b></b></td><td bgcolor="#8f8f8f" height="7"><b></b></td></tr><tr><td bgcolor="#908f90">
<b></b></td><td bgcolor="#adadad"><b></b></td><td bgcolor="#9a9a9d"><b></b></td><td bgcolor="#7b7c81"><b></b></td><td bgcolor="#c18a6e"><b></b></td><td bgcolor="#af501e"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9c9c9e"><b></b></td><td bgcolor="#a7a7a7"><b></b></td><td bgcolor="#8f8f8f" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#9a9a9d"><b></b></td><td bgcolor="#77797d"><b></b></td><td bgcolor="#bd866b"><b></b></td><td bgcolor="#ae501f"><b></b></td><td bgcolor="#0b0d0e"><b></b></td><td bgcolor="#9b9b9d"><b></b></td><td bgcolor="#a8a7a7"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090">
<b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#9a9a9d"><b></b></td><td bgcolor="#74757a"><b></b></td><td bgcolor="#ba8367"><b></b></td><td bgcolor="#ae501e"><b></b></td><td bgcolor="#0a0c0d"><b></b></td><td bgcolor="#9a9a9b"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#9a9a9d"><b></b></td><td bgcolor="#717176"><b></b></td><td bgcolor="#b87f64"><b></b></td><td bgcolor="#ae501e"><b></b></td><td bgcolor="#0a0c0d"><b></b></td><td bgcolor="#99999b"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="6"><b></b></td></tr><tr><td bgcolor="#909090">
<b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#aeaeb1"><b></b></td><td bgcolor="#706f74"><b></b></td><td bgcolor="#b67d62"><b></b></td><td bgcolor="#ad501e"><b></b></td><td bgcolor="#090b0d"><b></b></td><td bgcolor="#98989a"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#aeaeb1"><b></b></td><td bgcolor="#6d6c71"><b></b></td><td bgcolor="#b47c60"><b></b></td><td bgcolor="#ad501f"><b></b></td><td bgcolor="#090a0b"><b></b></td><td bgcolor="#98989a"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090">
<b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#aeadb0"><b></b></td><td bgcolor="#69696e"><b></b></td><td bgcolor="#b07a5e"><b></b></td><td bgcolor="#ae4f1e"><b></b></td><td bgcolor="#070809"><b></b></td><td bgcolor="#979799"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#65666a"><b></b></td><td bgcolor="#ac775c"><b></b></td><td bgcolor="#ad501e"><b></b></td><td bgcolor="#070809"><b></b></td><td bgcolor="#969697"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090">
<b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#616467"><b></b></td><td bgcolor="#aa7559"><b></b></td><td bgcolor="#ae501f"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#959597"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#aeadb0"><b></b></td><td bgcolor="#5f6065"><b></b></td><td bgcolor="#a87258"><b></b></td><td bgcolor="#ad501e"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#959596"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="6"><b></b></td></tr><tr><td bgcolor="#909090">
<b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#5b5d62"><b></b></td><td bgcolor="#a57054"><b></b></td><td bgcolor="#ad501f"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#959595"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#adacaf"><b></b></td><td bgcolor="#595b5f"><b></b></td><td bgcolor="#a36d51"><b></b></td><td bgcolor="#ad501e"><b></b></td><td bgcolor="#060606"><b></b></td><td bgcolor="#949495"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090">
<b></b></td><td bgcolor="#aeaeae"><b></b></td><td rowspan="10" colspan="1"><b></b></td><td bgcolor="#cceefb"><b></b></td><td bgcolor="#9bdff8"><b></b></td><td colspan="6" bgcolor="#9bdff9"><b></b></td><td bgcolor="#cdeffb"><b></b></td><td rowspan="10" colspan="9"><b></b></td><td bgcolor="#adacaf"><b></b></td><td bgcolor="#58595d"><b></b></td><td bgcolor="#a16c50"><b></b></td><td bgcolor="#ad4f1f"><b></b></td><td bgcolor="#050506"><b></b></td><td bgcolor="#939394"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8"><b></b></td><td colspan="7" bgcolor="#00adef"><b></b></td>
<td bgcolor="#66cdf5"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#5b5d62"><b></b></td><td bgcolor="#a46f53"><b></b></td><td bgcolor="#ad501f"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#959595"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#919090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td rowspan="5" colspan="1" bgcolor="#ffffff" height="34" valign=""><b></b></td><td bgcolor="#32bdf1"><b></b></td><td bgcolor="#00acef"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#66cdf5"><b></b></td><td bgcolor="#acacae">
<b></b></td><td bgcolor="#595b5f"><b></b></td><td bgcolor="#a26d52"><b></b></td><td bgcolor="#ad4f1f"><b></b></td><td bgcolor="#060606"><b></b></td><td bgcolor="#939394"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#919091"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td rowspan="3" colspan="1" bgcolor="#ffffff" height="20" valign=""><b></b></td><td bgcolor="#33bdf1"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#66cdf5"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#5c5e62"><b></b></td><td bgcolor="#a57054"><b></b></td><td bgcolor="#ad501f">
<b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#959596"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="6"><b></b></td></tr><tr><td bgcolor="#919091"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#ffffff" height="7" valign=""><b></b></td><td bgcolor="#00adee"><b></b></td><td bgcolor="#00adef"><b></b></td><td bgcolor="#66cdf5"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#5b5d61"><b></b></td><td bgcolor="#a46f54"><b></b></td><td bgcolor="#ad501e"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#949496"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7">
<b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#00adee" height="7" valign=""><b></b></td><td bgcolor="#00adee" height="7" valign=""><b></b></td><td bgcolor="#00adef"><b></b></td><td bgcolor="#66cdf5"><b></b></td><td bgcolor="#aeadb0"><b></b></td><td bgcolor="#5c5d61"><b></b></td><td bgcolor="#a56f53"><b></b></td><td bgcolor="#ad4f1e"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#949495"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8">
<b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#00adee" height="7" valign=""><b></b></td><td bgcolor="#16b4ef"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#66cdf5"><b></b></td><td bgcolor="#aeadb0"><b></b></td><td bgcolor="#5b5d61"><b></b></td><td bgcolor="#a46f53"><b></b></td><td bgcolor="#ae501e"><b></b></td><td bgcolor="#060607"><b></b></td><td bgcolor="#959596"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#919191"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#99def8"><b></b></td><td colspan="2" bgcolor="#00adef"><b></b></td><td bgcolor="#00acef"><b></b></td><td bgcolor="#00adee" height="7" valign="">
<b></b></td><td colspan="3" bgcolor="#00adef"><b></b></td><td bgcolor="#66cdf5"><b></b></td><td bgcolor="#adadaf"><b></b></td><td bgcolor="#595b5f"><b></b></td><td bgcolor="#a26d51"><b></b></td><td bgcolor="#ad501f"><b></b></td><td bgcolor="#060606"><b></b></td><td bgcolor="#949495"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#919090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#cbeefb"><b></b></td><td bgcolor="#99ddf8"><b></b></td><td colspan="6" bgcolor="#99def8"><b></b></td><td bgcolor="#cceefb"><b></b></td><td bgcolor="#adadb0"><b></b></td><td bgcolor="#57595d"><b></b></td><td bgcolor="#a16c50"><b></b></td><td bgcolor="#ad501e">
<b></b></td><td bgcolor="#050505"><b></b></td><td bgcolor="#939394"><b></b></td><td bgcolor="#a8a8a8"><b></b></td><td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#909090"><b></b></td><td bgcolor="#aeaeae"><b></b></td><td bgcolor="#fffefe"><b></b></td><td colspan="7" bgcolor="#fffffe"><b></b></td><td bgcolor="#fffefe"><b></b></td><td bgcolor="#acabad"><b></b></td><td bgcolor="#46474c"><b></b></td><td bgcolor="#915b41"><b></b></td><td bgcolor="#ad501f"><b></b></td><td bgcolor="#050505"><b></b></td><td bgcolor="#8e8e90"><b></b></td><td bgcolor="#a8a7a8"><b></b></td><td bgcolor="#909090" height="6"><b></b></td></tr><tr><td bgcolor="#919091"><b></b></td><td bgcolor="#858585"><b></b></td><td colspan="19" bgcolor="#adadad">
<b></b></td><td bgcolor="#7a7a7c"><b></b></td><td bgcolor="#39393c"><b></b></td><td bgcolor="#5b3e31"><b></b></td><td bgcolor="#aa582c"><b></b></td><td bgcolor="#ab582c"><b></b></td><td bgcolor="#aa572c"><b></b></td><td bgcolor="#aa582c"><b></b></td><td bgcolor="#aa572c"><b></b></td><td bgcolor="#aa582c"><b></b></td><td bgcolor="#aa582b"><b></b></td><td bgcolor="#ab582c"><b></b></td><td bgcolor="#aa582c"><b></b></td><td colspan="6" bgcolor="#aa572c"><b></b></td><td bgcolor="#aa572a"><b></b></td><td bgcolor="#aa572b"><b></b></td><td bgcolor="#854626"><b></b></td><td bgcolor="#161616"><b></b></td><td bgcolor="#656566"><b></b></td><td colspan="14" bgcolor="#adadad"><b></b></td><td bgcolor="#808080"><b></b></td>
<td bgcolor="#909090" height="7"><b></b></td></tr><tr><td bgcolor="#afaeaf"><b></b></td><td colspan="58" bgcolor="#737373"><b></b></td><td bgcolor="#aeaeae" height="7"><b></b></td></tr><tr><td rowspan="6" colspan="59" bgcolor="#cecdce" height="41" valign=""><b></b></td><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="6"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" height="7"><b></b></td></tr><tr><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9">
<b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b>
</td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b>
</td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b>
</td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" width="10"><b></b></td><td bgcolor="#cdcdcd" width="9"><b></b></td><td bgcolor="#cdcdcd" height="7" width="9"><b></b></td></tr><tr><td colspan="60"><div style="width:560px;height:0px;"></div></td></tr></tbody></table></div></td></tr></tbody></table><!--[if gte mso 9]>*/</style><![endif]--></div><div id="msp_8JqsG" style="display:none;width:0;height:0;"></div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td background="http://www.emailonacid.com/images/emails/6_13/blue_bar_back.jpg" bgcolor="#2b2a2a" height="77">
                        <table class="deviceWidth" align="center">
                            <tbody><tr>
                                <td style="padding:20px 0;text-align:center;">
                                    <a href="http://www.emailonacid.com/blog/details/C12/design_mobile_friendly_emails_and_preview_like_a_pro" style="font-size:22px;font-weight:bold;color:#fff;text-decoration:none;" class="headline">BE RESPONSIVE, PREVIEW LIKE A PRO</a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                <tbody><tr>
                    <td style="padding:20px 0px 10px 10px;" align="center">
                            <a href="http://www.emailonacid.com/blog/details/C12/design_mobile_friendly_emails_and_preview_like_a_pro"><img src="http://www.emailonacid.com/images/emails/6_13/ipad_mini.jpg" alt="iPad Mini" style="display:block;margin-left:auto;margin-right:auto;" class="deviceWidth" border="0"/></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:20px;color:#000000;font-weight:bold;text-align:center;padding-bottom:8px;" class="headline" valign="middle">
                        ENTER TO WIN AN IPAD MINI
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                            <tbody><tr>
                                <td style="font-size:13px;color:#656565;text-align:justify;line-height:20px;padding-bottom:10px;" valign="middle">
                                    <p>We are giving away a brand new iPad Mini to the lucky winner of our Twitter contest.</p>
                                </td>
                            </tr>
                        </tbody></table>
                        <table align="center" width="300">
                            <tbody><tr>
                                <td style="border-radius:7px;padding:10px 0 9px 0;" align="center" background="http://www.emailonacid.com/images/emails/5_13/ORangeButtonBG.jpg" bgcolor="#ff7f00">
                                    <a href="http://www.emailonacid.com/blog/details/C12/design_mobile_friendly_emails_and_preview_like_a_pro" style="color:#ffffff;font-size:16px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                            CLICK HERE TO LEARN MORE
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:11px;color:#999;padding:20px 0;text-align:center;">-- Contest ends June 21, 2013 --</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
<div style="height:25px;"></div>
            <table cellpadding="0" cellspacing="0" height="79" width="100%">
                <tbody><tr>
                    <td background="http://www.emailonacid.com/images/emails/5_13/bar_orange.jpg" bgcolor="#363636" valign="top">
                        <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr>
                                <td style="font-size:18px;color:#f1f1f1;font-weight:bold;text-align:center;padding-left:10px;" valign="middle" width="90%">
                                    FROM THE BLOG
                                 </td>
                                 <td style="padding-bottom:5px;" align="right" valign="top" width="10%">
                                    <img src="http://www.emailonacid.com/images/emails/5_13/orangeribbon.jpg" alt="" style="padding-bottom:19px;" border="0" height="52" width="33" />
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                <tbody><tr>
                    <td style="padding:10px 0px 10px 10px;">
                            <a href="http://www.emailonacid.com/blog/details/C4/the_pulse_office_365_first_impressions"><img src="http://www.emailonacid.com/images/emails/6_13/owa.jpg" alt="Outlook Web App" style="display:block;margin-left:auto;margin-right:auto;" class="deviceWidth" border="0"/></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:24px;color:#000000;font-weight:bold;text-align:left;padding:10px 0;" valign="middle">
                        OUTLOOK WEB APP WILL MAKE YOU MISS OUTLOOK 2013
                    </td>
                </tr>
                <tr>
                    <td style="font-size:13px;color:#656565;text-align:justify;line-height:20px;" valign="middle">
                        <p>We&#8217;ve looked under the hood of Microsoft Office 365&#8217;s new email client: <strong>Outlook Web App</strong> (OWA) and it is not a pretty sight.  With limited support for CSS and no support for background images, our job as email marketers just got harder. #fixOWA anyone?</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 0 0 0;">
                        <table align="left" cellpadding="0" cellspacing="2">
                            <tr>
                                <td style="padding:5px 10px 0 0px;" align="center" valign="top">
                                    <div style="padding-bottom:20px;" align="center"><!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.emailonacid.com/blog/details/C4/the_pulse_office_365_first_impressions" style="height:34px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#252525">
                                            <w:anchorlock></w:anchorlock>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.emailonacid.com/blog/details/C4/the_pulse_office_365_first_impressions" style="background-color:#252525;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;font-family:arial;">FIRST IMPRESSIONS</a>
                                        <!--[if gte mso 9]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table align="left" cellpadding="0" cellspacing="2">
                            <tr>
                                <td style="padding:5px 0;" align="center" valign="top">
                                    <div style="padding-bottom:20px;" align="center"><!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.emailonacid.com/blog/details/C13/two_fixes_for_image_spacing_in_outlook_web_app_owa" style="height:34px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#252525">
                                            <w:anchorlock></w:anchorlock>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.emailonacid.com/blog/details/C13/two_fixes_for_image_spacing_in_outlook_web_app_owa" style="background-color:#252525;color:#ffffff;display:inline-block;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;font-family:arial;">2 FIXES FOR IMAGE SPACING</a>
                                        <!--[if gte mso 9]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody></table>



            <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                <tbody>
                    <tr><td style="border-top:1px solid #b2b2b2;" colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">5.31.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C4/how_will_gmails_new_tabbed_inbox_affect_deliverability" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">How Will Gmail's New Tabbed Inbox Affect Deliverability?</a><br />
                        New sorting tools from Gmail might be a game changer for email marketers.
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">5.7.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C54/mozi-makeovers_speedo_makes_a_splash" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Mozi-Makeovers: Speedo Makes a Splash</a><br />
                        Sometimes it's possible to get better results by prepping your images beforehand.
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">4.12.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">4.02.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook&#8901;com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">3.27.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">3.25.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody><tr>
                                <td style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;" bgcolor="#3c707e">3.21.13</td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr><td colspan="2">&nbsp;</td></tr>
            </tbody></table>
            <table style="" bgcolor="#363636" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td style="padding-top:10px;padding-bottom:50px;">
                <table class="deviceWidth" align="center" cellpadding="0" cellspacing="0" width="580">
                    <tbody><tr>
                      <td style="padding:20px 0px;font-size:11px;" width="300">
                            <p style="margin:0;margin-bottom:10px;color:#999;">You are receiving this email because </p>
                            <table cellpadding="2" cellspacing="0">
                                  <tbody><tr>
                                    <td style="color:#999;font-size:11px;" valign="top">1.)</td>
                                    <td style="color:#999;font-size:11px;">You're an awesome customer of Email on Acid or</td>
                                  </tr>
                                  <tr>
                                    <td style="color:#999;font-size:11px;" valign="top">2.)</td>
                                    <td style="color:#999;font-size:11px;">You subscribed via <a href="http://www.emailonacid.com" style="color:#999;text-decoration:underline;">our website</a></td>
                                  </tr>
                            </tbody></table>
                            <p style="margin-bottom:5px;">&nbsp;</p>
                        <p style="margin:0;color:#999;font-size:11px;">Want to be removed? No problem, <a href="http://www.emailonacid.com/unsubscribe" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.</p>
                      </td>
                        <td style="padding:20px 0;" align="right" valign="top" width="300">
                            <a href="http://feeds.feedburner.com/EmailonAcid"><img src="http://www.emailonacid.com/images/emails/5_13/footer_rss.gif" alt="RSS Feed" title="RSS Feed" border="0" height="42" width="42" /></a>
                            <a href="http://www.twitter.com/emailonacid"><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" alt="Twitter" title="Twitter" border="0" height="42" width="42" /></a>
                            <a href="https://vimeo.com/user12657936/videos"><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" alt="Vimeo" title="Vimeo" border="0" height="42" width="42" /></a>
                            <a href="http://www.facebook.com/pages/Email-on-Acid/115191319371"><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" alt="Facebook" title="Facebook" border="0" height="42" width="42" /></a>
                        </td>
                    </tr>
      </tbody></table>
        </td>
    </tr>
</tbody></table>
<map name="Map">
  <area shape="rect" coords="13,25,41,70" href="http://www.facebook.com/pages/Email-on-Acid/115191319371">
  <area shape="rect" coords="43,25,69,71" href="http://www.twitter.com/emailonacid">
  <area shape="rect" coords="72,26,102,69" href="http://feeds.feedburner.com/EmailonAcid">
  <area shape="rect" coords="12,73,554,404" href="http://www.emailonacid.com/blog/details/C12/design_mobile_friendly_emails_and_preview_like_a_pro">
</map>
</body>
</html>