/* app css stylesheet */


@color-green: rgb(108,198,85);
@color-lime: #A3ECDA; 
@color-hover-grey: #f6f6f6;


body {
  padding-top: 20px;
}

h1 {
    font-family: 'Share Tech', sans-serif;
}

date {
  font-size: 1em;
  color: @color-lime; //date green

}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


/*.mails {
  list-style: none;
}

.mails li {
  clear: both;
  height: 100px;
  padding-top: 15px;
}*/

.thumb {
  float: left;
  margin: -1em 1em 1.5em 0em;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.datetime {
  display: block;
  background: black;
  color: white;
  clear: both;
  margin: 0;
  padding: 6px 2px;
  text-transform: uppercase;

}

.mailDetail figure{
  max-height: 374px;
  /*background: url('{{mainImageUrl}}') no-repeat;*/
  background: url('../mails/thumbnail/mail-001.jpg') no-repeat;
  background-size: cover;
  margin: 0 auto;
  width: 95%;

}

.mailDetail figure img{
  max-height: 374px;
  width: 100%;
  visibility: hidden;
}

.mail-thumbs {
  margin-left: 0;
  margin-top: -105px;
}

ul.mail-slides {
  list-style: none;
  margin: 0;;
}

ul.mail-slides li {
  border: 5px solid white;
  height: 100px;
  width: 100px;
  background: green;

  display: inline-block;
  overflow: hidden;
  /*box-sizing: border-box;*/

}

ul.mail-slides li img{
  width: 140px;
  height: 100px;
}



h1 {
  // border-bottom: 1px solid gray;
}

.main-view {
  margin-top: 28px;
}

#mailList-page {
  padding: 0;
  background: white;
  color: black;

  .cover-container figure {
    position: relative;
    margin: 0;

    div.prime {
      max-height: 420px;
      overflow: hidden;
    }

    figcaption {
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 1em 0.5em;
      background: -webkit-linear-gradient(top, rgba(181,189,200,0) 5%, rgba(130,140,149,0.5) 30%, rgba(40,52,59,0.9) 100%);
      color: white;
    
      h1 {
        font-size: 1.2em;
        line-height: 1.2em;
      }
      h3 {
        font-weight: normal;
        font-size: 0.8em;
        line-height: 1.2em;
      }


    }
  }

  .small-container {
    position: relative;
    margin: 0;
    padding: 1em 1em;

    figure{
      width: 100%;
      margin: 0;

      div.smallthumb {
        max-height: 130px;
        overflow: hidden;
        vertical-align: middle; 

      }

      img {
        // min-width: 150px;
        // min-height: 100px;
        width: 100%;
        display: inline-block;
        float: left;
      }

      span.label {
        display: none;
      }

      figcaption {
        padding: 0 1em;

        h1 {
          font-size: 1.1em;
          line-height: 1.1em;
          margin: 0;
          color: black;
        }
        h3 {
          font-weight: normal;
          font-size: 0.8em;
          line-height: 1.2em;
        }

      }
      
    }

  }

  .small-container:hover {
    background: @color-hover-grey;

  }


}

#detail-page {
  background: url('../images/brushed_gray.jpg') ;

  .container {
    background: #eee;

    .mailwrapper {

    } 

    .social {

      padding-top: 3em;

      ul{
        list-style: none;
        display: block;

        li {
          padding-top: 2em;
        }
      }
    }
  
    .mailbody {
      background: white;
      color: black;
      padding-top: 3em;
      padding-left: 1em;

      span {
        font-size: 0.8em;
        color: grey;
      }



    }

  }
  
}



/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


@media only screen and (min-width: 601px) {
    /* Style adjustments for viewports that meet the condition */




  #mailList-page>div>div.cover-container {
    position: relative;
    margin: 0;
    padding: 1em 1em;

    figure {
      width: 100%;
      margin: 0;

      .prime {
          width: 31.914893614%; // span4
          display: block;
          float: left;

          max-height: 130px;
          overflow: hidden;
          vertical-align: middle; 
      
        img {
          width: 100%;
          display: inline-block;
          float: left;
        }
      }

      span.label {
        display: none;
      }
      

      .covercap {
        width: 65.95744680199999%; // span8
        margin-left: 2.127659574%;
        display: block;
        float: left;
      }


      figcaption {
        position: static;
        padding: 0 1em;
        background: transparent;
        color: black;

        h1 {
          font-size: 1.1em;
          line-height: 1.1em;
          margin: 0;
          color: black;
        }
        h3 {
          font-weight: normal;
          font-size: 0.8em;
          line-height: 1.2em;
        }

      }
    }
  }

  .cover-container:hover {
    background: @color-hover-grey;

  }






}
